<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="867.0" style="-fx-background-color: #5C6BC0;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.userBoundary">
   <children>
      <TabPane layoutX="-1.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="748.0" prefWidth="867.0" style="-fx-background-color: #7986CB;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Informazioni Filamento">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="906.0">
                     <children>
                        <TextField fx:id="idNomeText" layoutX="272.0" layoutY="101.0" prefHeight="33.0" prefWidth="317.0" promptText="Inserisci l'ID o il Nome" style="-fx-background-radius: 0;" />
                        <RadioButton fx:id="nomeToggleInfo" layoutX="121.0" layoutY="103.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="97.0" text="Nome" textFill="WHITE">
                           <toggleGroup>
                              <ToggleGroup fx:id="idNomeInfo" />
                           </toggleGroup>
                        </RadioButton>
                        <Button layoutX="692.0" layoutY="101.0" mnemonicParsing="false" onAction="#onSearchInfoClick" prefHeight="32.0" prefWidth="63.0" style="-fx-background-color: #283593; -fx-background-radius: 0;" text="Cerca" textFill="WHITE" />
                        <Label layoutX="29.0" layoutY="227.0" text="Latitudine del centroide:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="29.0" layoutY="286.0" text="Longitudine del centroide:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="27.0" layoutY="472.0" text="Estensione del contorno (Lon):" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="29.0" layoutY="347.0" text="Numero di segmenti:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <RadioButton fx:id="idToggleInfo" layoutX="39.0" layoutY="102.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="67.0" selected="true" text="ID" textFill="WHITE" toggleGroup="$idNomeInfo" />
                        <Label fx:id="errorLabelInfo" layoutX="272.0" layoutY="144.0" prefHeight="17.0" prefWidth="315.0" textFill="#b90000" />
                        <Label fx:id="labelNumSegInfo" layoutX="218.0" layoutY="347.0" prefHeight="21.0" prefWidth="244.0" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="410.0" text="Estensione del contorno (Lat):" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelLatCentroInfo" layoutX="250.0" layoutY="227.0" prefHeight="21.0" prefWidth="271.0" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelLonCentroInfo" layoutX="266.0" layoutY="286.0" prefHeight="21.0" prefWidth="271.0" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelLatEstInfo" layoutX="303.0" layoutY="410.0" prefHeight="21.0" prefWidth="271.0" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelLonEstInfo" layoutX="303.0" layoutY="472.0" prefHeight="21.0" prefWidth="271.0" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Filamenti per Contrasto ed Ellitticità">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="brillanzaText" layoutX="36.0" layoutY="45.0" prefHeight="26.0" prefWidth="234.0" promptText="Brillanza" style="-fx-background-radius: 0;" />
                        <TextField fx:id="ellitticitaText" layoutX="392.0" layoutY="50.0" prefHeight="26.0" prefWidth="236.0" promptText="Ellitticità" style="-fx-background-radius: 0;" />
                        <Button layoutX="752.0" layoutY="47.0" mnemonicParsing="false" onAction="#onBrilEllSearch" prefHeight="32.0" prefWidth="81.0" style="-fx-background-radius: 0; -fx-background-color: #283593;" text="Cerca" textFill="WHITE" />
                        <TableView layoutX="36.0" layoutY="120.0" prefHeight="516.0" prefWidth="797.0">
                          <columns>
                            <TableColumn prefWidth="89.0" text="Nome" />
                            <TableColumn prefWidth="38.0" text="ID" />
                              <TableColumn prefWidth="87.0" text="Constrasto" />
                              <TableColumn prefWidth="86.0" text="Ellitticità" />
                              <TableColumn prefWidth="67.0" text="Densità" />
                              <TableColumn prefWidth="123.0" text="Temperatura" />
                              <TableColumn prefWidth="83.0" text="Flusso" />
                              <TableColumn prefWidth="103.0" text="Satellite" />
                              <TableColumn prefWidth="118.0" text="Strumento" />
                          </columns>
                        </TableView>
                        <TextField fx:id="pagNumConEll" editable="false" layoutX="411.0" layoutY="650.0" prefHeight="26.0" prefWidth="35.0" style="-fx-background-radius: 0;" />
                        <Label layoutX="381.0" layoutY="654.0" text="Pag:" textFill="WHITE" />
                        <Button layoutX="251.0" layoutY="651.0" mnemonicParsing="false" onAction="#onPagPrevConEll" style="-fx-background-color: #283593; -fx-background-radius: 0;" text="Pag. precedente" textFill="WHITE" />
                        <Button layoutX="484.0" layoutY="651.0" mnemonicParsing="false" onAction="#onPagSucConEll" style="-fx-background-color: #283593; -fx-background-radius: 0;" text="Pag. successiva" textFill="WHITE" />
                        <Label fx:id="errorLabelConEll" layoutX="36.0" layoutY="79.0" prefHeight="17.0" prefWidth="593.0" textFill="#b90000" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="FIlamenti per Numero d Segmenti">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="minNumSeg" layoutX="37.0" layoutY="38.0" prefHeight="26.0" prefWidth="300.0" promptText="Valore minimo" />
                        <TextField fx:id="maxNumSeg" layoutX="410.0" layoutY="40.0" prefHeight="26.0" prefWidth="300.0" promptText="Valore massimo" />
                        <Button layoutX="773.0" layoutY="37.0" mnemonicParsing="false" onAction="#onNumSegSearch" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #283593; -fx-background-radius: 0;" text="Cerca" textFill="WHITE" />
                        <Label layoutX="37.0" layoutY="14.0" text="N.B. In caso non si voglia un minimo o un massimo, inserire come valore -1" textFill="WHITE" />
                        <TableView layoutX="37.0" layoutY="109.0" prefHeight="557.0" prefWidth="816.0">
                           <columns>
                              <TableColumn prefWidth="89.0" text="Nome" />
                              <TableColumn prefWidth="38.0" text="ID" />
                              <TableColumn prefWidth="87.0" text="Constrasto" />
                              <TableColumn prefWidth="86.0" text="Ellitticità" />
                              <TableColumn prefWidth="67.0" text="Densità" />
                              <TableColumn prefWidth="123.0" text="Temperatura" />
                              <TableColumn prefWidth="83.0" text="Flusso" />
                              <TableColumn prefWidth="103.0" text="Satellite" />
                              <TableColumn prefWidth="118.0" text="Strumento" />
                           </columns>
                        </TableView>
                        <TextField fx:id="pageCountNumSeg" layoutX="433.0" layoutY="681.0" prefHeight="26.0" prefWidth="24.0" />
                        <Label layoutX="399.0" layoutY="686.0" text="Pag:" textFill="WHITE" />
                        <Button layoutX="271.0" layoutY="682.0" mnemonicParsing="false" onAction="#onPagPrevNumSeg" style="-fx-background-color: #283593; -fx-background-radius: 0;" text="Pag. precedente" textFill="WHITE" />
                        <Button layoutX="491.0" layoutY="682.0" mnemonicParsing="false" onAction="#onPagSucNumSeg" style="-fx-background-color: #283593; -fx-background-radius: 0;" text="Pag. successiva" textFill="WHITE" />
                        <Label fx:id="errorLabelNumSeg" layoutX="37.0" layoutY="76.0" prefHeight="17.0" prefWidth="413.0" textFill="#b90000" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Filamenti in una Regione">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="36.0" layoutY="48.0" prefHeight="26.0" prefWidth="157.0" promptText="Latitudine del centroide" />
                        <TextField layoutX="205.0" layoutY="49.0" prefHeight="26.0" prefWidth="160.0" promptText="Longitudine del centroide" />
                        <Button layoutX="758.0" layoutY="46.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="75.0" style="-fx-background-color: #283593; -fx-background-radius: 0;" text="Cerca" textFill="WHITE" />
                        <TableView layoutX="36.0" layoutY="120.0" prefHeight="529.0" prefWidth="797.0">
                           <columns>
                              <TableColumn prefWidth="89.0" text="Nome" />
                              <TableColumn prefWidth="38.0" text="ID" />
                              <TableColumn prefWidth="87.0" text="Constrasto" />
                              <TableColumn prefWidth="86.0" text="Ellitticità" />
                              <TableColumn prefWidth="67.0" text="Densità" />
                              <TableColumn prefWidth="123.0" text="Temperatura" />
                              <TableColumn prefWidth="83.0" text="Flusso" />
                              <TableColumn prefWidth="103.0" text="Satellite" />
                              <TableColumn prefWidth="118.0" text="Strumento" />
                           </columns>
                        </TableView>
                        <TextField layoutX="442.0" layoutY="673.0" prefHeight="26.0" prefWidth="24.0" />
                        <Label layoutX="412.0" layoutY="678.0" text="Pag:" textFill="WHITE" />
                        <Button layoutX="263.0" layoutY="674.0" mnemonicParsing="false" style="-fx-background-color: #283593; -fx-background-radius: 0;" text="Pag. precedente" textFill="WHITE" />
                        <Button layoutX="523.0" layoutY="674.0" mnemonicParsing="false" style="-fx-background-color: #283593; -fx-background-radius: 0;" text="Pag. successiva" textFill="WHITE" />
                        <TextField layoutX="585.0" layoutY="48.0" prefHeight="26.0" prefWidth="156.0" promptText="Raggio/Lato" />
                        <RadioButton layoutX="404.0" layoutY="53.0" mnemonicParsing="false" selected="true" text="Cerchio" textFill="WHITE">
                           <toggleGroup>
                              <ToggleGroup fx:id="cerchioQuadratoRegione" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutX="487.0" layoutY="53.0" mnemonicParsing="false" text="Quadrato" textFill="WHITE" toggleGroup="$cerchioQuadratoRegione" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Stelle in un Filamento">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="1186.0">
                     <children>
                        <TextField layoutX="34.0" layoutY="42.0" prefHeight="25.0" prefWidth="247.0" promptText="Id del filamento" style="-fx-background-radius: 0;" />
                        <Button layoutX="323.0" layoutY="42.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: #283593; -fx-background-radius: 0;" text="Cerca" textFill="WHITE" />
                        <ScrollPane hbarPolicy="NEVER" layoutX="34.0" layoutY="114.0" prefHeight="584.0" prefWidth="819.0">
                           <content>
                              <TableView prefHeight="601.0" prefWidth="794.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Nome" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <Label layoutX="34.0" layoutY="80.0" textFill="#b90000" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Statiscitche Stelle in una Regione">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="982.0">
                     <children>
                        <TextField layoutX="26.0" layoutY="25.0" promptText="Longitudine del centro" style="-fx-background-radius: 0;" />
                        <TextField layoutX="202.0" layoutY="25.0" promptText="Latitudine del centro" style="-fx-background-radius: 0;" />
                        <TextField layoutX="377.0" layoutY="25.0" promptText="Base" style="-fx-background-radius: 0;" />
                        <TextField layoutX="550.0" layoutY="25.0" promptText="Altezza" style="-fx-background-radius: 0;" />
                        <Button layoutX="733.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: #283593; -fx-background-radius: 0;" text="Cerca" textFill="WHITE" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Distanza di un Segmento dal Contorno">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="368.0" layoutY="194.0" promptText="Id del segmento" />
                        <Button layoutX="412.0" layoutY="251.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: #283593; -fx-background-radius: 0;" text="Cerca" textFill="WHITE" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Posizione delle Stelle rispetto allo Scheletro">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="39.0" layoutY="37.0" promptText="Id del filamento" />
                        <Button layoutX="224.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: #283593; -fx-background-radius: 0;" text="Cerca" textFill="WHITE" />
                        <TableView layoutX="39.0" layoutY="85.0" prefHeight="570.0" prefWidth="811.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <TextField fx:id="pageCountNumSeg1" layoutX="442.0" layoutY="666.0" prefHeight="26.0" prefWidth="24.0" />
                        <Label layoutX="419.0" layoutY="670.0" text="Pag:" textFill="WHITE" />
                        <Button layoutX="284.0" layoutY="666.0" mnemonicParsing="false" onAction="#onPagPrevNumSeg" style="-fx-background-color: #283593; -fx-background-radius: 0;" text="Pag. precedente" textFill="WHITE" />
                        <Button layoutX="513.0" layoutY="667.0" mnemonicParsing="false" onAction="#onPagSucNumSeg" style="-fx-background-color: #283593; -fx-background-radius: 0;" text="Pag. successiva" textFill="WHITE" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
